{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input 1:\
1 book at 12.49\
1 music CD at 14.99\
1 chocolate bar at 0.85\
 \
Input 2:\
1 imported box of chocolates at 10.00\
1 imported bottle of perfume at 47.50\
 \
Input 3:\
1 imported bottle of perfume at 27.99\
1 bottle of perfume at 18.99\
1 packet of headache pills at 9.75\
1 box of imported chocolates at 11.25\
}